plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sae302'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sae302"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.tencent.tcr:ftp:1.0.1'
    implementation fileTree(dir: 'C:\\Users\\User\\Desktop\\COURSIUT\\SEMESTRE3\\SAE3.02 - Développer des Applications communicantes\\commons-net-3.9.0\\org\\apache\\commons\\net', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\User\\Desktop\\COURSIUT\\SEMESTRE3\\SAE3.02 - Développer des Applications communicantes\\commons-net-3.9.0\\org\\apache\\commons\\net\\examples\\ftp', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\User\\AndroidStudioProjects\\SAE302\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs\\FTPClientExample.java')
    implementation files('libs/ServerToServerFTP.java')
    implementation files('libs\\TFTPExample.java')
    implementation files('libs\\ServerToServerFTP')
    
    
    implementation files('libs\\commons-net-3.3.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}