# SAE-302-Application-Android-TCP-UDP

./: README.md
ClientTcp/: settings.gradle
ClientTcp/app/: build.gradle
ClientTcp/app/src/androidTest/java/com/example/clienttcp/: ExampleInstrumentedTest.java
ClientTcp/app/src/main/: AndroidManifest.xml
ClientTcp/app/src/main/java/com/example/clienttcp/: MainActivity.java
ClientTcp/app/src/main/res/layout/: activity_main.xml
ClientTcp/app/src/main/res/values/: strings.xml  themes.xml
ClientTcp/app/src/main/res/values-night/: themes.xml
ClientTcp/app/src/test/java/com/example/clienttcp/: ExampleUnitTest.java
ClientTcp/gradle/wrapper/: gradle-wrapper.properties
FTP/app/: build.gradle
FTP/app/src/main/: AndroidManifest.xml
FTP/app/src/main/java/com/example/ftp/: Download.java  Files.java  Globals.java  MainActivity.java
FTP/app/src/main/res/layout/: activity_download.xml  activity_files.xml  activity_main.xml
FTP/app/src/main/res/menu/: main.xml
FTP/gradle/wrapper/: gradle-wrapper.properties
SAE302/: settings.gradle
SAE302/app/: build.gradle
SAE302/app/src/main/: AndroidManifest.xml
SAE302/app/src/main/java/com/example/sae302/: DownloadActivity.java  FilesActivity.java  FtpActivity.java  Globals.java  MainActivity.java  PingActivity.java  ServerActivity.java  SplashScreenActivity.java  TcpUdpActivity.java
SAE302/app/src/main/res/layout/: activity_download.xml  activity_files.xml  activity_ftp.xml  activity_main.xml  activity_ping.xml  activity_server.xml  activity_splash_screen.xml  activity_tcp_udp.xml
SAE302/app/src/main/res/menu/: main.xml
SAE302/app/src/main/res/values/: strings.xml  themes.xml
SAE302/app/src/main/res/values-night/: themes.xml
SAE302/gradle/wrapper/: gradle-wrapper.properties
ServerSae302/: settings.gradle
ServerSae302/app/: build.gradle
ServerSae302/app/src/androidTest/java/com/example/serversae302/: ExampleInstrumentedTest.java
ServerSae302/app/src/main/: AndroidManifest.xml
ServerSae302/app/src/main/res/layout/: activity_main.xml
ServerSae302/app/src/main/res/values/: strings.xml  themes.xml
ServerSae302/app/src/main/res/values-night/: themes.xml
ServerSae302/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
